# WPF-Warehouse-Management-System-ERP

./: .gitattributes  App.config  App.xaml  App.xaml.cs  CustomerConst.cs  DataTableConst.cs  MainWindow.xaml  MainWindow.xaml.cs  NvvmFinal.csproj  NvvmFinal.sln  README.md
Resources/: StylesForButton.xaml
ViewModels/: CustomerVM.cs  HomePageVM.cs  InvoiceVM.cs  MainViewModel.cs  ProductsVM.cs  SalesManVM.cs  UpdateProducts.cs  VendorsVM.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesManView.xaml  SalesManView.xaml.cs  VendorsView.xaml  VendorsView.xaml.cs
Views/Additions/: CustomerAddition.xaml  CustomerAddition.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  InvoiceDetails.xaml  InvoiceDetails.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  NewSale.xaml  NewSale.xaml.cs  ProductAddition.xaml  ProductAddition.xaml.cs  ProductsDetails.xaml  ProductsDetails.xaml.cs  Purchase_Details.xaml  Purchase_Details.xaml.cs  SalesManAddition.xaml  SalesManAddition.xaml.cs  VendorAddition.xaml  VendorAddition.xaml.cs
